[metadata]
name = PyCertGen
version = 23.12.2
author = Ellian Abe
author_email = ellian_abe@outlook.com
description = Package for certificate generation

[options]
packages = find:
install_requires =
    openpyxl>=3.1.2
    pandas>=2.1.2
    python-pptx>=0.6.23
